<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Banner styles -->
    <style>
        * {
            margin: 0;
        }

        .hero {
            background: url(./beach-bcg.jpg);
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: blue;
            font-size: 60px;
            text-transform: uppercase;
        }

        .banner {
            background: red;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <header class="hero">
        <h1>page title</h1>
    </header>
    <div class="banner"></div>
    <a href="index.html">back to home</a>
</body>

</html>