<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Flexbox Styles -->
    <style>
        /* gap property: rows columns spacing*/
        /* Nav bar */
        nav {
            display: flex;
            padding: 1rem;
            background: #fff;
            align-items: center;
            justify-content: space-between;
        }

        h2 {
            text-transform: uppercase;
            font-size: 2.75rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            color: #625fcc;
        }

        .nav-links {
            list-style-type: none;
            display: flex;
            gap: 0 0.5rem;
        }

        .nav-link {
            text-decoration: none;
            text-transform: capitalize;
            color: #222;
            font-size: 1.25rem;
            /* margin-left: 0.5rem; */
        }

        .container {
            margin: 3rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem 2rem;
        }

        .box {
            width: 150px;
        }
    </style>
</head>

<body>
    <nav>
        <h2>logo</h2>
        <ul class="nav-links">
            <li><a href="#home" class="nav-link">home</a></li>
            <li><a href="#contact" class="nav-link">about</a></li>
            <li><a href="#about" class="nav-link">contact</a></li>
        </ul>
    </nav>
    <!-- Parent - Flex Container -->
    <div class="container">
        <!-- Children - Flex Items -->
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <!-- <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div> -->
    </div>
</body>

</html>